print("Use up and down arrow keys to navigate through the tutorial")
;print("If you want to end the tutorial press the escape key")
;print("In Connect 4 each player has a chip.")
;print(emoji.emojize("Player 1 is a :skull:"))
;print(emoji.emojize("Player 2 is a :vampire:"))
;print("The goal is to get 4 of your chip in a row. This can be achieved:")
;print("Horizontally"),boardLayout([[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':skull:'), emoji.emojize(':skull:'), emoji.emojize(':skull:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')]])
;print("Vertically"),boardLayout([[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')]])
;print("Diagonally to the Right"),boardLayout([[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')]])
;print("Or Diagonally to the Left"),boardLayout([[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')]])
;print("There are four different items:\n")
;print("1. Chip.\n This is your main playing-piece. It is what you place on the board to attempt to fulfill the win condition.\nFor example, say Player 1 entered 3. It would place the chip here:\n"),boardLayout([[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')]])
;print("2. Bat Bomb.\n This is a powerup. You only have 3 of each powerup.\nThis powerup places a bomb that removes a plus shape around the row and the column that the player enters.\nFor example, on this board"),boardLayout(([[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':skull:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:')],[emoji.emojize(':skull:'), emoji.emojize(':skull:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:'), emoji.emojize(':skull:'), emoji.emojize(':skull:')],[emoji.emojize(':skull:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:'), emoji.emojize(':skull:'), emoji.emojize(':vampire:'), emoji.emojize(':skull:'), emoji.emojize(':vampire:')]]))
print("If row 5, column 4 is entered would output.\n"),boardLayout([[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:')],[emoji.emojize(':skull:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':skull:')],[emoji.emojize(':skull:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':skull:'), emoji.emojize(':vampire:')]])
print("And then the chips would fall down.")
;print("3. Ghost.\nThis powerup places a ghost that removes a column of the user's choice.\nFor example"),boardLayout([[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:')],[emoji.emojize(':skull:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':skull:')],[emoji.emojize(':skull:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':skull:'), emoji.emojize(':vampire:')]])
print("Would look like"),boardLayout([[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:'), emoji.emojize(':black_circle:')],[emoji.emojize(':skull:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:')],[emoji.emojize(':skull:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:')]])
print("If the user entered column 7")
;print("4. Zombie.\nThis powerup places a zombie that removes a row of the user's choice.\nIf the user were to enter row 6"),boardLayout([[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:'), emoji.emojize(':black_circle:')],[emoji.emojize(':skull:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:')],[emoji.emojize(':skull:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:')]]),print("Would look like\n"),boardLayout([[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':black_circle:'), emoji.emojize(':vampire:'), emoji.emojize(':vampire:'), emoji.emojize(':black_circle:')],[emoji.emojize(':skull:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':skull:'), emoji.emojize(':black_circle:')],[emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:'), emoji.emojize(':black_circle:')]])
print('\nAnd then the chips would fall down')
;print("You've reached the end of the tutorial.\nUse the up arrow key to look back through it or press escape to start playing.")
;print("There's no more")
;print("Trust me I wrote the code there's nothing else")
;print("Are you expecting an easter egg or something? No it's just nothing")
;print("I see that you're stubborn but I'm even more stubborn it's like 3 in the morning while I'm writing these sleep is no longer an option for me")
;print("Boo.")
;print("Oh you were disappointed in that easter egg?")
;print("I thought I did quite well on that one")
;print("Spent a lot of time on it")
;print("I see how it is.")
;print("Giving me the silent treatment are we?")
;print("You know I spent a lot of time and effort on this the least you could do is listen to me when I ask you not to do something")
;print("Fine you know what there is something at the end and it's an awesome easter egg")
;print("But you've gotta work for it.")
;print("What's 6 * 32")
;print("I'm not actually gonna check to see if you got it right my brain is not in coding mode it's in yell at people who DON'T LISTEN TO DIRECTIONS mode")
;print("I'm looking at you")
;print("I guess technically you're not 'listening' to directions but you catch my drift my radical dude")
;print("You know I have homework to do, and instead of doing it I'm entertaining somebody who I don't even think wants to play my game")
;print("I feel like a circus monkey")
;print("All right all right")
;print("You've earned it")
;print("Where do stylish ghosts go shopping?")
;print("Fancy boo-tiques")
;print("I don't care if it wasn't good")
;print("Bye have fun scrolling all the way back through the stuff you did")
;print("Fine. I'll be nice if you go down once it'll put you back at the start")